spring.application.name=order-service

server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/orderdb
spring.datasource.username=root
spring.datasource.password=00

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MySQL Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
ddl-auto=create
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
