spring.application.name=order-service

server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/orderdb
spring.datasource.username=root
spring.datasource.password=00

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MySQL Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
ddl-auto=create
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Resilience4j Circuit Breaker

resilience4j.circuitbreaker.instances.menuService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.menuService.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.menuService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.menuService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.menuService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.menuService.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.menuService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.menuService.automaticTransitionFromOpenToHalfOpenEnabled=true

#actuator
# Actuator endpoints exposure
management.endpoints.web.exposure.include=health,info,circuit breakers,metrics

# Show circuit breaker details
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true



