spring.application.name=restaurant-service
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/restaurantdb
spring.datasource.username=root
spring.datasource.password=000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MySQL Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.jpa.properties.hibernate.format_sql=true
